ZKV_RPC_URL= "wss://testnet-rpc.zkverify.io"
ZKV_SEED_PHRASE=
ETH_RPC_URL=
ETH_PRIVATE_KEY=
CONTRACT_ADDRESS= 0x7fA59bF981fDaE641bd901C76387aC5FBfFf4f0D
ZKV_CONTRACT_ADDRESS= 0x209f82A06172a8d96CF2c95aD8c42316E80695c1